### Standard profile (scans 300 dpi)
##
standard:
# We use negative DPIs to indicated recommended values...
dpi=-300
tobitonal=true

bitonaltodjvu: standard

bitonal: standard

bitonal600: bitonal
dpi=-600
aggressive=true

bitonal500: bitonal
dpi=-500
aggressive=true

bitonal400: bitonal
dpi=-400

bitonal300: bitonal
dpi=-300

bitonal200: bitonal
dpi=-200

bitonal150: bitonal
dpi=-150
conservative=true

bitonal100: bitonal
dpi=-100
lossless=true

